# desarrollo-tecnico-de-c-.net

./: .env.example  .gitignore  ANEXO_VALIDACION.md  DEMO.md  DatabaseScript.sql  ENTREGA.md  README.md  ReservasFondoXYZ.sln  StoredProcedures.sql  docker-compose.yml
ReservasFondoXYZ.Business/: Class1.cs  ReservasFondoXYZ.Business.csproj
ReservasFondoXYZ.Business/Services/: AlojamientoService.cs  EmailService.cs  HabitacionService.cs  IAlojamientoService.cs  IEmailService.cs  IHabitacionService.cs  IReservaService.cs  ISitioService.cs  ITarifaService.cs  ITemporadaService.cs  ReservaService.cs  SitioService.cs  TarifaService.cs  TemporadaService.cs
ReservasFondoXYZ.Data/: Class1.cs  (+1 more)
ReservasFondoXYZ.Web/: Program.cs  ReservasFondoXYZ.Web.csproj  appsettings.Docker.json  appsettings.json
ReservasFondoXYZ.Web/Controllers/: AccountController.cs  AlojamientosController.cs  HabitacionesController.cs  HomeController.cs  ReservaController.cs  ReservasApiController.cs  SitiosController.cs  TarifasController.cs  TemporadasController.cs
ReservasFondoXYZ.Web/Data/: ApplicationDbContext.cs
ReservasFondoXYZ.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ReservasFondoXYZ.Web/Models/: ErrorViewModel.cs
ReservasFondoXYZ.Web/Properties/: launchSettings.json
ReservasFondoXYZ.Web/Services/Payments/: IPaymentGateway.cs  MockPaymentGateway.cs  PaymentModels.cs  PaymentOptions.cs  UnconfiguredPaymentGateway.cs
ReservasFondoXYZ.Web/ViewModels/: AccountViewModels.cs  AdminViewModels.cs  ReservaViewModels.cs
ReservasFondoXYZ.Web/Views/: _ViewImports.cshtml
ReservasFondoXYZ.Web/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
ReservasFondoXYZ.Web/Views/Alojamientos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReservasFondoXYZ.Web/Views/Habitaciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReservasFondoXYZ.Web/Views/Home/: Index.cshtml  Ver.cshtml
(+51 files in other folders)
